# AirQualityAnalysis

./: .gitignore  README.md
airquality/: pom.xml
airquality/src/main/java/com/cmpe274/db/: DbManager.java
airquality/src/main/java/com/cmpe274/kafka/: Driver.java  KafkaConsumer.java  KafkaProducer.java  MessageDecoder.java  MessageEncoder.java
airquality/src/main/java/com/cmpe274/model/: ResponseData.java  ResponseDataArray.java
airquality/src/main/resources/scripts/: script.sql
